<!DOCTYPE HTML>
<html>
<head>
	<title>This is an Example of Static Response</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="title"> 
        <h2> Baze de date <br /> Magazin Virtual Laptop si PC </h2>
    </div>
    
    <div id="divTable">
        <table class="hovertable">
            <tr>
                <td>
                    Hello
                </td>
                <td>
                    World
                </td>
            </tr>
        </table>
    </div>
</body>
</html>